spring.data.rest.base-path=/api

spring.datasource.url=${DATABASE_URL}
spring.datasource.username=${POSTGRES_USER}
spring.datasource.password=${POSTGRES_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.connection-properties=stringtype=unspecified

spring.jackson.deserialization.ACCEPT_FLOAT_AS_INT=false
spring.jackson.serialization.INDENT_OUTPUT=true
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS=false

spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyJpaCompliantImpl
spring.jpa.hibernate.naming.physical-strategy=org.openlmis.fulfillment.domain.naming.CustomPhysicalNamingStrategy
spring.jpa.properties.hibernate.default_schema=fulfillment
spring.jpa.properties.hibernate.hbm2ddl.import_files=/bootstrap.sql
spring.jpa.show-sql=false

defaultLocale=en

service.url=http://${VIRTUAL_HOST:localhost}

auth.server.authorizationUrl=http://${VIRTUAL_HOST:localhost}/api/oauth/token
auth.server.url=http://${VIRTUAL_HOST:localhost}/api/oauth/check_token
auth.server.clientId=trusted-client
auth.server.clientSecret=secret
auth.resourceId=fulfillment

referencedata.url=http://${VIRTUAL_HOST:localhost}
notification.url=http://${VIRTUAL_HOST:localhost}
